<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/timelineDetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="24dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/judulTimeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:text="Design"
            android:textColor="@color/neutral_90"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/statusTL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/judulTimeline"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:text="On Going"
            android:textColor="@color/green_70"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/DueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:textSize="16sp"
        android:textColor="@color/neutral_90"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_timeline"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selectDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="4dp"
        android:text="21 January 2023 11:59 PM"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:textColor="@color/neutral_70"
        android:fontFamily="@font/sourcesanspro_regular"
        android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
        android:drawablePadding="8dp"
        android:background="@drawable/rgb_neutral10_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DueDate"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/DescriptionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectDueDate">

        <TextView
            android:id="@+id/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="16dp"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:text="Description"
            android:textColor="@color/neutral_90"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/decsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Description"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="24dp"

            android:background="@drawable/rgb_neutral10_4">

            <EditText
                android:id="@+id/descText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_regular"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:hint="This section is to explain the design of the application. Starting from prototyping and smoothing the application along with a complete description."
                android:textColor="@color/neutral_70"
                android:textSize="12sp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/DescOk"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Confirm"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/rgb_blue_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descText"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionContainer"
        app:layout_constraintVertical_bias="0.016">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProgress"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginHorizontal="24dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addSubSectionTimeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/judul_timeline_biru"
        android:drawableStart="@drawable/ic_baseline_add_24"
        android:drawablePadding="8dp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:gravity="center|left"
        android:padding="8dp"
        android:text="Add Subsection..."
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
